<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalVariablesScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalVariablesScripts.cs" Line="31" Column="5" />
      <File FileName="Assets\Pacman\Scripts\MoveScript.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\CoinFlyDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>