<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalVariablesScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalVariablesScripts.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="15" Column="18" />
      <File FileName="Assets\Pacman\Scripts\MoveScript.cs" Line="59" Column="38" />
      <File FileName="Assets\Pacman\Scripts\Eater.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>